(A-Z): IntervaloDeMovimento;passos1;dir1;passos2;dir2; ... ;passosn;dirn (MAXIMO DEFINIDO EM DEFINES.H)

simbolo(a-z):Tipo;Movimento (TIPOS ENCONTRADS EM MOB_DEFINITIONS.TXT)

LarguraDoMapa;AlturaDoMapa;BlocosMoveis;Aguas

##########
#..*....B#
#..==....#
#*.=..b..#
#...@....#
#.....c..#
#.a......#
#......*.#
#...P....#
##########

Exemplo de mapa 8x8
Legenda:
a,b,c = Criaturas
B = Saida
P = Jogador
@ = Bloco movel
= = Agua
* = Chave

É essencial que todos valores estejam escritos corretamente

