(A-Z): IntervaloDeMovimento;passos1;dir1;passos2;dir2; ... ;passosn;dirn (MAXIMO DEFINIDO EM DEFINES.H)

simbolo(a-z):Tipo;NumeroDoPadraoDeMovimento (TIPOS ENCONTRADS EM MOB_DEFINITIONS.TXT)

LarguraDoMapa;AlturaDoMapa
TexturaTurfAberta;TexturaTurfFechada
BlocosMoveis;TexturaBlocoMovel
Aguas;TexturaAgua
TexturaPoder
TexturaSaída

Mapa


Exemplo de mapa 10x10:
##########
#..*....B#
#..==....#
#*.=..b..#
#...@....#
#.....c..#
#.a......#
#......*.#
#...P....#
##########

Legenda:
# = Territorio solido
# = Territorio livre
a,b,c = Criaturas
B = Saida
P = Jogador
@ = Bloco movel
= = Agua
* = Poder

A ordem em que os mapas aparecem no jogo é definida em maplist.txt