A:1;2;4;W;4;S;4;E;4;N

a:0;0
b:0;0
c:1;0
d:1;0
e:2;0

21;21;3;1;21

#####################
#........B..........#
#...................#
#..=............a...#
#..=................#
#..=.....*...b......#
#..=................#
#..=.....*......c...#
#..=................#
#..=.....*....d.....#
#..=................#
#..=.........e......#
#..====.....========#
#.......@...........#
#...................#
#...................#
#...................#
#...................#
#...................#
#........P..........#
#####################