A:1;2;5;W;5;E

a:0;0
b:0;0
c:1;0
d:1;0
e:2;0

21;21;3;1;20

#####################
#........B..........#
#...................#
#..=............a...#
#..=................#
#..=.....*...b......#
#..=................#
#..=.....*......c...#
#..=................#
#..=.....*....d.....#
#..=................#
#..=.........e......#
#..====.....========#
#.......@...........#
#...................#
#...................#
#...................#
#...................#
#...................#
#........P..........#
#####################